.headermenu-dropdown {
    position: absolute;
    top: 71px;
    left: 0;
    right: 0;
    z-index: 999;
    padding: 20px;
    padding-top: 20px;
   
}
.headermenu-dropdown-inner {
    background: #fff;
    border: 1px solid #E5E7EA;
    border-radius: 12px;
    /* box-shadow: 0 2px 4px rgb(0 0 0 / 19%); */
    box-shadow: 0 2px 4px rgb(0 0 0 / 19%);
    padding: 20px;
    max-width: 946px;
    margin: 0 auto;
}
.productmenu-dropdown .headermenu-dropdown-inner{
    max-width: 557px;  
    width: 100%;
}
.servicemenu-dropdown .headermenu-dropdown-inner{

}

.industrymenu-dropdown .headermenu-dropdown-inner, .insightmenu-dropdown .headermenu-dropdown-inner{
    max-width: 300px;  
    width: 100%;
}




.headermenu-dropdown-overlay{
    position: fixed;
    top: 71px;
    height: 150px;
    left: 0;
    right: 0;
    z-index: 999;
}

/* .customclass-products .headermenu-dropdown-overlay{
    opacity: 1;
    visibility: visible;
}

.customclass-services .headermenu-dropdown-overlay{
    opacity: 1;
    visibility: visible;
}

.customclass-industries .headermenu-dropdown-overlay{
    opacity: 1;
    visibility: visible;
}

.customclass-insights .headermenu-dropdown-overlay{
    opacity: 1;
    visibility: visible;
} */

.hdrdrpdwn-title {
    margin-bottom: 15px;
}

.hdrdrpdwn-title h5 {
    font-family: 'Figtree';
    font-size: 14px;
    font-weight: 600;
    line-height: 14px;
    color: #676E76;
}

 .header-menu-list ul {
    display: block;
}



 .header-menu-list ul li {
    display: block;
}
.header-menu-list ul li + li {
    margin-top: 10px;
}
.header-menu-list ul li .menu-link {
    display: flex;
    gap: 15px;
    padding: 12px 12px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.header-menu-list ul li .menu-link:has(.menus-arrow-icon) {
    padding-right: 30px;
    align-items: center;
}
.industrymenu-dropdown .header-menu-list ul li .menu-link{
    align-items: center;
}
.header-menu-list ul li .menu-link:hover, .header-menu-list ul li .menu-link.active{
    background-color: #F6F7F9;
}
 .header-menu-list ul li .menu-link .menus-icon {
    display: block;
}
.header-menu-list ul li .menu-link .menus-icon svg {
    display: block;
}


 .header-menu-list ul li .menu-link .menus-title h4 {
    font-family: 'Figtree';
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    color: #383F45;
}
 .header-menu-list ul li .menu-link .menus-title p {
    font-family: 'Figtree';
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    color: #676e76;
}
 .header-menu-list ul li .menu-link .menus-title h4+p {
margin-top: 6px;
}
.header-menu-list ul li .menu-link .menus-arrow-icon {
    position: absolute;
    top: 50%;
    right: 6px;
    transform: translateY(-50%);
    width: 15px;
    height: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -2px;
}
.header-menu-list ul li .menu-link .menus-arrow-icon:before {
    content: "\f054";
    font-family: fontAwesome;
    position: absolute;
     inset: 0;
    font-size: 14px;
    color: #383F45;
}
.header-submenu-list {
    padding-top: 30px;
}
.header-submenu-list ul {
    display: block;
}



 .header-submenu-list ul li {
    display: block;
}
.header-submenu-list ul li+li {
    margin-top: 7px;
}
.header-submenu-list ul li .sub-menu-link{
    font-family: 'Figtree';
    font-size: 14px;
    font-weight: 500;
    line-height: 14px;
    color: #383F45;
    display: block;
    cursor: pointer;
    padding: 12px 12px;
    background: transparent;
    border-radius: 8px;
}
.header-submenu-list ul li .sub-menu-link:hover {
    background-color: #F6F7F9;
}
.dropdown-flex {
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
.dropdown-inner-flex {
    flex: 1 1 calc(33.33% - 10px);
}

.menu-bg {
    height: 120px;
    border-radius: 10px;
    overflow: hidden;
    background: #ededed;
}
.product-bg{
    height: 118px; 
}
.service-bg{
    height: 332px; 
}
.menu-bg span {
    display: block;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}
.mobile-header-submenu-list{
display: none;
}

@media screen and (max-width: 767px) {

.dropdown-flex {
    flex-wrap: wrap;
}
.dropdown-inner-flex {
    flex: 1 1 calc(100% - 10px);
}
.headermenu-dropdown-inner {
    padding: 15px;
}
.header-submenu-list {
    padding-top: 0;
}
.mobile-header-submenu-list{
    display: block;
    margin-top: 10px;
    }
    .mobile-dropdown-inner-flex{
        display: none;
    }
}