@font-face {
  font-family: "Inter 24pt";
  src: url("../fonts/Inter24pt-Bold.eot");
  src: url("../fonts/Inter24pt-Bold.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Inter24pt-Bold.woff") format("woff"),
    url("../fonts/Inter24pt-Bold.ttf") format("truetype"),
    url("../fonts/Inter24pt-Bold.svg#Inter24pt-Bold") format("svg");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter 24pt";
  src: url("../fonts/Inter24pt-Black.eot");
  src: url("../fonts/Inter24pt-Black.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Inter24pt-Black.woff") format("woff"),
    url("../fonts/Inter24pt-Black.ttf") format("truetype"),
    url("../fonts/Inter24pt-Black.svg#Inter24pt-Black") format("svg");
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter 24pt";
  src: url("../fonts/Inter24pt-Medium.eot");
  src: url("../fonts/Inter24pt-Medium.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Inter24pt-Medium.woff") format("woff"),
    url("../fonts/Inter24pt-Medium.ttf") format("truetype"),
    url("../fonts/Inter24pt-Medium.svg#Inter24pt-Medium") format("svg");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Inter 24pt";
  src: url("../fonts/Inter24pt-Regular.eot");
  src: url("../fonts/Inter24pt-Regular.eot?#iefix") format("embedded-opentype"),
    url("../fonts/Inter24pt-Regular.woff") format("woff"),
    url("../fonts/Inter24pt-Regular.ttf") format("truetype"),
    url("../fonts/Inter24pt-Regular.svg#Inter24pt-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

:root {
  --primary-color: #d7b434;
  --primary-hover-color: #cf4e16;
  --primary-light-color: rgb(251 239 207);
  --secondary-color: #fff;
  --text-color: #525252;
  --dark-color: #262626;
  --light-dark-color: #343434;
  --white-color: #ffffff;
  --success-color: #22ab44;
  --success-light-color: rgb(34 171 68 / 10%);
  --danger-color: #ff3b30;
  --danger-light-color: rgb(255 59 48 / 10%);
  --info-color: #007aff;
  --info-light-color: rgb(0 122 255 / 15%);
  --gray-color: #d1d1d1;
  --bg-dark: #f5f5f5;
  --border-grey-color: #e5e5e5;
  --border-color: #d4d4d4;
  --input-border-color: #d4d4d4;
  --input-border-color-focus: #000000;
  --input-border-danger-color: #ff3b30;
  --placeholder-color: #737373;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Inter 24pt";
  font-weight: normal;
  font-size: 14px;
  color: #1c1917;
  background: #060607;
  margin: 0;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: #525252;
}
a:hover {
  color: #770207;
}
/* a:focus {
  color: #1c1917;
} */

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #fff;
  font-weight: 600;
  margin: 0;
}

h1,
h2 {
  font-size: 32px;
  line-height: 1.2;
  font-family: "Inter 24pt";
}

h3 {
  font-size: 24px;
  line-height: 1.2;
  font-family: "Inter 24pt";
}

h4,
h5,
h6 {
  font-size: 20px;
  line-height: 1.2;
  font-family: "Inter 24pt";
}

ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

p {
  font-size: 14px;
  line-height: 1.4;
  margin: 0;
  color: #d8d8d8;
  font-family: "Inter 24pt";
  font-weight: 400;
}
.mb-50 {
  margin-bottom: 50px !important;
}
a,
button,
input,
textarea {
  transition: all 300ms;
}
button {
  cursor: pointer;
}
::-webkit-input-placeholder {
  color: #fff;
}

:-ms-input-placeholder {
  color: #fff;
}

::placeholder {
  color: #fff;
}

.btn-check:focus + .btn,
.btn:focus {
  outline: 0;
  box-shadow: unset;
}

input,
textarea {
  width: 100%;
  border: 1px solid #777777;
  background: #000000;
  border-radius: 5px;
  padding: 10px 12px;
  font-size: 14px;
  resize: none;
  color: #fff;
  font-family: "Inter 24pt";
  /* box-shadow: 0px 1px 2px 0px #0000000D; */
}

input:focus-visible,
textarea:focus-visible {
  outline: unset;
}

input:focus,
textarea:focus {
  border: 1px solid #ac9029;
  -webkit-box-shadow: unset;
  -moz-box-shadow: unset;
  box-shadow: unset;
}
.css-13cymwt-control {
  width: 100%;
  border: 1px solid #2a2a2a !important;
  background: #000000 !important;
  border-radius: 5px;
  font-size: 14px;
  resize: none;
  color: #292524;
  font-family: "Inter 24pt";
}
.css-t3ipsp-control {
  border-color: #ac9029 !important;
  background: #000000 !important;

  box-shadow: unset !important;
}
.css-t3ipsp-control:hover {
  border: 1px solid #ac9029 !important;
  border-color: #ac9029 !important;
  box-shadow: unset;
}
.css-1nmdiq5-menu {
  background: #000000 !important;
  box-shadow: 0 1px 10px 0px #ac902a3d !important;
  z-index: 999 !important;
}
.css-10wo9uf-option {
  color: #fff !important;
}
.css-d7l1ni-option {
  background-color: #ac9029 !important;
  color: #fff !important;
  font-weight: 500;
}
.css-tr4s17-option {
  background-color: #ac9029 !important;
}
.css-19bb58m {
  color: #fff !important;
}
.css-1dimb5e-singleValue {
  color: #fff !important;
}
.css-1jqq78o-placeholder {
  color: #6d7280 !important;
}
::-ms-input-placeholder {
  color: #ffffff;
}
::placeholder {
  color: #6d7280;
}
.d-flex {
  display: flex;
}
.btn {
  display: inline-block;
  width: 100%;
  padding: 8px 35px;
  font-size: 14px;
  line-height: 1.4;
  color: #000;
  font-weight: 600;
  font-family: "Inter 24pt";
  background: #ffffff;
  border-radius: 5px;
  border: 1px solid #f5e6b8;
  z-index: 1;
  transition-duration: 0.1s;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  position: relative;
  cursor: pointer;
  text-align: center;
}

.btn-check:focus + .btn,
.btn:focus {
  outline: 0;
  box-shadow: unset;
}
.btn-primary {
  background: var(--primary-color);
  color: #ffffff;
  transition: all 0.3s ease-in-out;
}

.btn-primary:hover {
  box-shadow: 0px 0px 18px -4px #bc991a;
  /* border-color: #fff; */
  color: #ffffff;
  transition: box-shadow 0.6s ease, border-color 0.3s ease, color 0.3s ease;
}
.btn-info {
  background: transparent;
  color: #fff;
  transition: all 0.3s ease-in-out;
  border: 1px solid var(--primary-color);
}
.btn-info:hover {
  box-shadow: 0px 0px 18px -4px #bc991a;
  /* border-color: #fff; */
  color: #ffffff;
  transition: box-shadow 0.6s ease, border-color 0.3s ease, color 0.3s ease;
}

.btn-secondary {
  color: #1a1d1f;
  background-color: #fff;
  border-color: #fff;
  border: 1px solid #1a1d1f;
}

.btn-secondary:hover {
  color: #1a1d1f;
  background-color: #fff;
  border-color: #1a1d1f;
  box-shadow: 0 2px 15px rgba(255, 255, 255, 0.349);
  transition: box-shadow 0.6s ease-in;
}
.btn {
  outline: none;
}
.mt-50 {
  margin-top: 50px !important ;
}
.shimmer-button {
  display: grid;
  align-items: flex-end;
  overflow: hidden;
  position: relative;
  border-radius: 5px;
}

.shimmer-button .shimmer-image {
  position: absolute;
  height: 38px;
  min-height: 38px;
  max-height: 38px;
  width: 44px;
  min-width: 44px;
  max-width: 44px;
  z-index: 10;
  animation: shimmerAnimation 3s infinite;
  animation-timing-function: ease-in;
  /*pointer-events: none; */
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
}

.shimmer-button:hover {
  box-shadow: 0 2px 8px rgb(0 0 0 / 19%);
  transition: box-shadow 0.5s ease;
}

.shimmer-button:hover .shimmer-image {
  opacity: 1;
  visibility: visible;
}

.btnwth-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.btnwth-icon span,
.btnwth-icon span svg {
  display: block;
}
.btnwth-icon:hover span svg path {
  stroke: #ffffff;
}

.card {
  border: 1px solid #777;
  background: #1b1b1b;
  border-radius: 8px;
  transition: all 300ms;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  box-shadow: 2px 2px 16.7px 0px #0000000d;
}

.card-body {
  padding: 20px;
}

.card-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.card-title h3 {
  font-size: 18px;
  line-height: 22px;
  font-weight: 600;
}

.card-title-wthicon {
  display: flex;
  align-items: center;
  gap: 6px;
}

.card-title-wthicon span,
.card-title-wthicon span svg {
  display: block;
}
.w-70 {
  width: 69%;
}
.w-60 {
  width: 59%;
}
.w-50 {
  width: 49%;
}
.w-40 {
  width: 39%;
}
.w-30 {
  width: 29%;
}
.dashboard-container {
  max-width: 1400px;
  margin: 0 auto;
  /* padding: 0 20px; */
}

.grid-container {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 0px;
}

/* .main-dashboard {
  padding: 20px 0;
  overflow-y: auto;
} */
/* popup */
.main-popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  padding: 40px 60px;
  transition: all 0.3s;
  height: 100vh;
}
.lm-outer {
  width: 100%;
  height: 100%;
  display: table;
  vertical-align: middle;
  overflow: auto;
}
.lm-inner {
  display: table-cell;
  vertical-align: middle;
}
.popup-inner {
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  background: #ffffff;
  border: 1px solid #797979;
  border-radius: 8px;
  z-index: 5;
  position: relative;
  box-shadow: 0 16px 26px #27272721;
  max-height: calc(100vh - 80px);
  overflow: auto;
  animation: bounce-open 0.3s;
}
.popup-inner .popup-body {
  padding: 40px 30px;
}
.popup-header {
  border-bottom: 1px solid #ededed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 25px;
}

.popup-title h3 {
  font-size: 18px;
  line-height: 1.2;
  color: #323232;
  letter-spacing: 0.02rem;
}

.main-popup .popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgb(20 19 19 / 71%);
  z-index: 0;
  backdrop-filter: blur(4px);
  height: 100vh;
}
.close-icon span {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f6f7f9;
  height: 46px;
  width: 46px;
  border-radius: 5px;
  cursor: pointer;
}
.close-icon span:hover {
  background-color: #000;
}
.close-icon span:hover svg path {
  stroke: #fff;
}
/* end popup */

/* media uploader */
.uploader {
  border: 2px dashed #555;
  border-radius: 10px;
  padding: 40px;
  text-align: center;
  background-color: #1a1a1a;
  color: #ccc;
  cursor: pointer;
  transition: border-color 0.3s;
}
.uploader p {
  display: flex;
  align-items: center;
  justify-content: center;
}
.uploader:hover {
  border-color: #888;
}

.uploader input[type="file"] {
  display: none;
}

.uploader span.icon {
  font-size: 20px;
  margin-right: 5px;
  color: #888;
}

.uploader .file-list {
  margin-top: 15px;
  text-align: left;
  font-size: 14px;
  color: #eee;
}

.uploader .file-list div {
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
/* end media */
.ideashare-popup .popup-inner {
  max-width: 900px;
  background-color: #1b1b1b;
  border: 2px solid #52525233;
}

.ideashare-popup .popup-inner .shareideas-main {
  margin-top: 0;
  border-radius: 6px;
  background-color: unset;
  border: unset;
  grid-template-columns: repeat(auto-fit, minmax(430px, 1fr));
}
/* .main {
  padding-top: 71px;
} */

/* header start */
header {
  z-index: 99;
  position: fixed;
  top: 0;
  width: 100%;
  height: 80px;
  background-color: transparent;
  transition: background-color 0.3s ease-in-out, height 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
}
header.fixed {
  background-color: #000;
  box-shadow: 0 4px 10px #0003;
  border-bottom: 1px solid #222;
}
.hdr-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  height: 100%;
  padding: 15px 0;
}
.logo a {
  display: inline-block;
}
.hdr-main .logo {
  width: 20%;
}
.hdr-main .hdr-btn {
  width: 18%;
}
.hdr-navigation {
  width: 64%;
}
.hdr-navigation nav {
  display: block;
  vertical-align: middle;
  height: 100%;
}
.hdr-navigation nav ul {
  display: flex;
  padding: 0;
  margin: 0;
  padding: 0px 0px 0 0px;
  gap: 5px;
  background-color: #23212166;
  border-radius: 50px;
  padding: 7px 9px;
  justify-content: center;
  width: fit-content;
  margin: 0 auto;
}
.hdr-navigation nav ul li a {
  font-family: "Inter 24pt";
  font-size: 14px;
  font-weight: 500;
  line-height: 16px;
  display: block;
  color: #fff;
  text-transform: capitalize;
  /* padding: 27px 13px; */
  letter-spacing: 0.02em;
  position: relative;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
  padding: 10px 14px;
}
.hdr-navigation nav ul li a:hover {
  color: #d7b434;
  background-color: #000000;
  border-radius: 50px;
  /* font-weight: 600; */
}
.hdr-btn {
  display: flex;
  align-items: center;
  gap: 15px;
}
.register-btn a {
  font-size: 15px;
  letter-spacing: 0.03rem;
  color: #fff;
  font-weight: 500;
}
.register-btn a:hover {
  color: #d7b434;
}
/* Header End */

/* Breadcrumb start */
.breadcrumb-section {
  padding-top: 20px;
}
.breadcrumb-listing ul {
  display: flex;
  align-items: center;
  gap: 10px;
}
.breadcrumb-listing ul li {
  position: relative;
}
.breadcrumb-listing ul li:before {
  content: "/";
  position: absolute;
  right: -8px;
  top: 50%;
  transform: translateY(-50%);
  color: #676e76;
}
.breadcrumb-title {
  font-size: 16px;
  color: #676e76;
  font-weight: 500;
}
.breadcrumb-title:hover {
  color: #d8612d;
}
.breadcrumb-link {
  font-size: 16px;
  color: #d8612d;
}
.breadcrumb-listing ul li:last-child:before {
  content: unset;
}

/* auth */

/* Auth  */
.auth-wrapper {
  height: 100vh;
  background-color: #0f0f0f;
  overflow: hidden;
}
.auth-wrapper-inner {
  height: 100%;
}
.auth-flex {
  display: flex;
  height: 100%;
}
.auth-flex-50 {
  width: 50%;
  height: 100%;
}
.auth-main {
  height: 100vh;
  position: relative;
  padding: 65px 0;
}
.auth-main:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  background-image: url(/src/assets/images/auth-line2.png);
  background-size: contain;
  background-position: top right;
  background-repeat: no-repeat;
  height: 190px;
  width: 190px;
}
.auth-main:after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  background-image: url(/src/assets/images/auth-line1.png);
  background-size: contain;
  background-position: top right;
  background-repeat: no-repeat;
  height: 190px;
  width: 190px;
}
.auth-form-main {
  overflow-y: auto;
  height: 100%;
  display: flex;
  align-items: center;
}
.auth-inner-main {
  max-width: 510px;
  width: 100%;
  margin: 0 auto;
  max-height: 100%;
}
.auth-card-body {
  overflow-y: auto;
  max-height: 100%;
}

.auth-fgt-main {
  height: 100%;
}

.auth-cls-cnt {
  text-align: center;
}

.auth-cls-cnt h3 {
  font-size: 24px;
  line-height: 1.4;
  letter-spacing: 0.02em;
}

.auth-cls-cnt p {
  font-weight: 400;
}
.auth-cls-cnt p a {
  font-weight: 700;
  color: #000;
  text-decoration: underline;
}
.auth-cls-cnt h3 + p {
  margin-top: 10px;
}
.PhoneInputCountry input {
  border: unset;
}

.PhoneInput input {
  border: unset;
  background-color: transparent;
}

.PhoneInputCountry {
  margin: 0;
  padding: 5px 10px;
  border-right: 1px solid #2a2a2a;
}

.PhoneInput {
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #2a2a2a;
  background: #000000;
}
.form-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 15px;
}
.form-inner-flx-100 {
  width: 100%;
}
.form-label {
  margin-bottom: 0.3rem;
  font-size: 14px;
  font-weight: 500;
  color: #202020;
  display: inline-block;
}
.frgot-btn {
  text-align: right;
  margin-top: 10px;
}
.frgot-btn a {
  font-size: 15px;
  font-weight: 500;
  line-height: 16px;
  color: #d7b434;
  transition: all 300ms;
  cursor: pointer;
}
.frgot-btn a:hover {
  color: #997801;
}

.auth-btn {
  margin-top: 20px;
}
.donthave-account {
  margin-top: 20px;
  text-align: center;
}

.donthave-account p {
  font-weight: 500;
  letter-spacing: 0.03rem;
}

.donthave-account p a {
  color: #d7b434;
  text-decoration: underline;
}
.auth-divided {
  text-align: center;
  position: relative;
}

.auth-divided:before {
  content: "";
  left: 0;
  position: absolute;
  width: 50%;
  height: 1px;
  background-color: #a4a4a4;
  top: 50%;
}

.auth-divided:after {
  content: "";
  position: absolute;
  right: 0;
  width: 50%;
  height: 1px;
  background-color: #a4a4a4;
  top: 50%;
}

.auth-divided {
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
}

.auth-divided p {
  width: 80px;
  background: #0f0f0f;
  margin: 0 auto;
  position: relative;
  z-index: 9;
  letter-spacing: 0.03rem;
}
.auth-socaillink .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.auth-socaillink .btn span {
  display: block;
}

.auth-socaillink .btn span svg {
  display: block;
}

.socail-list {
  margin-top: 30px;
}

.socail-list .auth-socaillink + .auth-socaillink {
  margin-top: 15px;
}

.chkbx-main label {
  position: relative;
  margin-bottom: 0;
}

.chkbx-main label input[type="checkbox"] {
  position: absolute;
  display: none;
}

.chkbx-main label span {
  padding-left: 28px;
  font-size: 14px;
  font-weight: normal;
  line-height: 20px;
  cursor: pointer;
}

.chkbx-main label span em {
  border: 1px solid #d4d4d4;
  width: 20px;
  height: 20px;
  border-radius: 4px;
  position: absolute;
  top: 0;
  left: 0;
  background: transparent;
  transition: all 300ms;
}

.chkbx-main label input[type="checkbox"] ~ span em:after {
  content: "";
  display: block;
  position: absolute;
  top: 2px;
  left: 6px;
  width: 4px;
  height: 9px;
  transform: rotate(45deg);
  border: solid transparent;
  border-width: 0 2px 2px 0;
  transition: all 300ms;
}

.chkbx-main label input[type="checkbox"]:checked ~ span em {
  border-color: #ffc94a;
}

.chkbx-main label input[type="checkbox"]:checked ~ span em:after {
  border-color: #ffc94a;
}

.auth-privacy-check {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.auth-card-body-inner p {
  font-weight: 600;
  letter-spacing: 0.03rem;
}
.auth-privacy-check p a {
  color: #fff;
  font-weight: 100;
  text-decoration: underline;
}
.auth-discrption {
  height: 100%;
  position: relative;
}
.auth-discrption-inner {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: 100%;
  text-align: center;
}
.auth-discrption-main {
  height: 100%;
}

.auth-discription-image {
  display: block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
  position: relative;
}
.auth-discription-image:before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #675f40e5;
}
.auth-content {
  margin-top: 20px;
}

.auth-content h4 + p {
  margin-top: 10px;
}

.auth-content h4 {
  font-size: 26px;
  font-weight: 500;
  letter-spacing: 0.03rem;
}

.auth-content p {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.02rem;
}
.auth-top-main {
  text-align: center;
  margin: 20px 0;
}

.auth-top-main h3 {
  position: relative;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 0.03rem;
  display: inline-block;
}

.auth-top-main span {
  display: block;
  position: absolute;
  left: -70px;
  top: -15px;
}
.auth-top-main h3 + p {
  margin-top: 30px;
}

.auth-top-main p {
  letter-spacing: 0.03rem;
}
.input-wthicon {
  position: relative;
}
.input-wthicon .input-icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}
.input-wthicon .input-icon span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 100%;
  font-size: 16px;
  color: #1c1917;
  cursor: pointer;
}
.otp-input input {
  width: 60px;
  height: 60px;
  text-align: center;
}

.otp-flex {
  justify-content: center;
  gap: 15px;
}
.auth-success-main {
  text-align: center;
  margin: 20px 0;
}

.auth-success-main h3 {
  font-size: 32px;
  font-weight: 400;
  letter-spacing: 0.03rem;
  color: #d7b434;
}

.auth-success-main span + h3 {
  margin-top: 20px;
}

.auth-success-main span {
  display: inline-block;
}

.auth-success-main h3 + p {
  margin-top: 20px;
}
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #000;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
.interests-list {
  margin-top: 10px;
}
.interests-list ul {
  display: flex;
  gap: 9px;
  flex-wrap: wrap;
}
label.form-label i {
  font-style: normal;
  color: #cdad37;
}
.interests-field {
  padding: 10px 15px;
  border: 1px solid #bbbbbb;
  border-radius: 10px;
  cursor: pointer;
}
.interests-field:hover {
  background-color: #cdad37;
}
.interests-field:hover span {
  background-color: #cdad37;
  color: #fff;
}
.interests-field span {
  color: #bbbbbb;
  letter-spacing: 0.03rem;
  font-weight: 500;
}

/* auth */

/* Breadcrumb End */
/* banner start */
.banner-section {
  padding-top: 110px;
  padding-bottom: 60px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  position: relative;
}
.banner-section:before {
  content: "";
  position: absolute;
  background-color: rgb(2 2 4 / 40%);
  inset: 0;
}
.banner-heading {
  max-width: 720px;
  width: 100%;
  text-align: center;
  margin: 0 auto;
  position: relative;
  padding-top: 10px;
}
.banner-heading h5 {
  color: #fff;
  font-size: 16px;
  letter-spacing: 0.03rem;
  font-weight: 700;
}
.banner-heading h1 {
  font-size: 36px;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.03rem;
}
.banner-heading h1 span {
  background: linear-gradient(90.57deg, #ffc925 45.46%, #ffffff 59.46%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.banner-heading h5 + h1 {
  margin-top: 15px;
}

.banner-heading h1 + p {
  margin-top: 15px;
}

.banner-btn {
  margin-top: 10px;
}

.banner-heading p {
  color: #d8d8d8;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.03rem;
}

.banner-btn {
  max-width: 220px;
  width: 100%;
  margin: 0 auto;
  margin-top: 30px;
}

.discover-section {
  padding: 50px 0;
}

.top-heading {
  text-align: center;
  max-width: 650px;
  width: 100%;
  margin: 0 auto;
}

.top-heading h5 {
  font-size: 16px;
  color: #d7b434;
  letter-spacing: 0.02rem;
}

.top-heading h5 + h3 {
  margin-top: 10px;
}

.top-heading h3 {
  font-size: 32px;
  color: #fff;
  letter-spacing: 0.02rem;
  line-height: 1.2;
  font-weight: 600;
}
.top-heading h3 + p {
  margin-top: 10px;
}

.top-heading p {
  color: #d8d8d8;
  letter-spacing: 0.02rem;
}
.discover-list ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}
a.discover-card {
  display: block;
}
.discover-card {
  background-color: #02020260;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.discover-list {
  margin-top: 10px;
}

.discover-main {
  box-shadow: 0px 0px 40px 46px #8585851f;
  background-color: #8585851f;
  border-radius: 30%;
  margin-top: 60px;
}

.discover-card h4 {
  font-size: 16px;
  color: #fff;
  letter-spacing: 0.03rem;
}

.discover-card p {
  color: #d8d8d8;
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Max 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.discover-card .disc-image + h4 {
  margin-top: 20px;
}
.discover-card h4 + p {
  margin-top: 10px;
}
.discover-btn {
  max-width: 130px;
  width: 100%;
  margin: 0 auto;
  margin-top: 60px;
}
.rarerating-section {
  padding: 60px 0;
}

.rarerating-list ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}
.discover-card:hover {
  box-shadow: 0 0 10px 0 #c19d1b;
}

.rarerating-card {
  background: linear-gradient(180deg, #303030 0%, #000000 100%);
  padding: 25px;
  height: 100%;
  border: 2px solid #50484866;
  border-radius: 10px;
  text-align: center;
}

.rarerating-list {
  margin-top: 50px;
}

.rarerating-card .rarerating-image + h3 {
  margin-top: 20px;
}
.rarerating-card h3 {
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.03rem;
}

.rarerating-card h3 + h5 {
  margin-top: 20px;
}

.rarerating-card h5 {
  font-size: 16px;
  letter-spacing: 0.02rem;
}

.rarerating-card h5 + p {
  margin-top: 15px;
}

.rarerating-card p {
  letter-spacing: 0.02rem;
}

.shareideas-section {
  padding: 50px 0;
}

.shareideas-main {
  background-color: #1b1b1b;
  border: 2px solid #52525233;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 15px;
  position: relative;
  margin-top: 50px;
  box-shadow: 0 0 40px 20px rgb(255 255 255 / 20%);
}
.shareideas-main:before {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1px;
  height: 90%;
  background-color: #373737;
}
.shareideas-heading {
  margin-bottom: 20px;
}

.shareideas-heading h3 {
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 0.03rem;
}

.shareideas-heading h3 + p {
  margin-top: 5px;
}
.form-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.form-inner-flex-100 {
  grid-column: span 2;
}

.form-inner-flex-50 {
  grid-column: span 1;
}
.shareideas-form {
  padding: 30px;
}
.shareideas-format {
  padding: 30px;
}
.shareideas-format .uploader {
  margin-top: 30px;
}

label.form-label {
  font-size: 14px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.02rem;
  margin-bottom: 5px;
  display: block;
}
.shareideas-btn {
  max-width: 120px;
  width: 100%;
  margin-top: 20px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.format-heading {
  margin-bottom: 20px;
}

.format-heading h4 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 0.03rem;
}

.format-heading h4 + p {
  margin-top: 5px;
}

.format-list p + p {
  margin-top: 10px;
}

.format-list p {
  position: relative;
  padding-left: 15px;
  color: #fff;
}

.format-list p span {
  display: inline-block;
  width: 10px;
  height: 10px;
  background-color: #d7b434;
  position: absolute;
  left: 0;
  top: 5px;
  border-radius: 50%;
}

.experts-section {
  padding: 50px 0;
}

.expert-card {
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 10px;
  position: relative;
  display: flex;
  align-items: end;
  overflow: hidden;
  padding: 0 10px;
}
.expert-slider .slick-track {
  display: flex;
  align-items: center;
}
.expert-image {
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.expert-image:before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 50%);
}
.center-image .expert-image {
  border: 2px solid #fff;
  border-radius: 10px;
  position: relative;
  box-shadow: 0 0 10px 0 #c19d1b;
}
.center-image .expert-image:before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 30%);
}

.center-image .expert-playicon span svg:last-child {
  display: none;
}
.expert-playicon span svg:first-child {
  display: none;
}
.center-image .expert-playicon span svg {
  display: block;
}
.experts-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  position: absolute;
  bottom: 30px;
  padding: 0 40px;
  left: 0;
  right: 0;
}

.expert-descp h5 {
  font-size: 16px;
  letter-spacing: 0.03rem;
}

.expert-descp {
  position: relative;
}
.expert-descp p {
  letter-spacing: 0.03rem;
}
.expert-playicon {
  width: 55px;
  height: 55px;
  border: 1px solid #fff;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(15px);
  background-color: #1b19444d;
  cursor: pointer;
}
.expert-playicon span {
  display: block;
}

.expert-playicon span svg {
  display: block;
}
.testimonial-section {
  padding: 50px 0;
}

.testimonial-slider {
  background-color: #85858533;
  border-radius: 50%;
  box-shadow: 0 0 68px 71px #85858533;
}
.testimonial-crd {
  display: flex !important
;
  align-items: center;
  background: linear-gradient(270deg, #2a2a2a 0%, #000000 76%);
  border-radius: 10px;
  gap: 10px;
}
.testimonial-crd .testimonial-content {
  width: calc(100% - 220px);
  padding: 10px 20px;
}
.testimonial-slider .slick-slide {
  padding: 0 20px;
}
.slick-dots {
  bottom: -40px;
}

.slick-dots li.slick-active button:before {
  opacity: 100%;
  color: #d7b434;
  font-size: 10px;
}
.slick-dots li {
  margin: 0;
  width: 15px;
}
.slick-dots li button {
  padding: 0;
}
.slick-dots li button:before {
  color: #4b4a4a;
}

.testimonial-rating {
  display: flex;
  align-items: center;
  gap: 10px;
}

.testimonial-content p {
  font-size: 15px;
  color: #fff;
}
.testimonial-content .testimonial-rating + p {
  margin-top: 10px;
}
.testimonial-content p + .testimonial-title {
  margin-top: 10px;
}
.testimonial-title {
  display: flex;
  align-items: center;
  gap: 15px;
}

.testimonial-title h6 {
  font-size: 16px;
  letter-spacing: 0.03rem;
  font-weight: 600;
}

.testimonial-title span {
  color: #aaaaaa;
}

.joinus-section {
  padding: 50px 0;
  position: relative;
}
.joinus-section:before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 60%;
  background: #d7b43433;
  border-radius: 50%;
  box-shadow: 0 0 270px 110px #d7b43433;
  transform: translate(-50%);
}
.joinus-card {
  background: linear-gradient(
    91.96deg,
    rgba(17, 17, 17, 0.4) 5.9%,
    rgba(119, 119, 119, 0.2) 42.11%,
    rgba(17, 17, 17, 0.4) 105.97%
  );
  padding: 50px;
  border-radius: 20px;
  backdrop-filter: blur(50px);
}

.joinus-inner-crd {
  max-width: 650px;
  width: 100%;
  margin: 0 auto;
}

.joinus-heading h5 {
  font-size: 14px;
  letter-spacing: 0.03rem;
}

.joinus-heading {
  text-align: center;
}

.joinus-heading h3 {
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 0.03rem;
}

.joinus-heading h5 + h3 {
  margin-top: 5px;
}

.joinus-heading h3 span {
  background: linear-gradient(90.57deg, #ffc925 45.46%, #ffffff 59.46%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.joinus-populer-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  gap: 15px;
}

.joinus-populer h2 {
  font-size: 50px;
}

.joinus-populer {
  text-align: center;
}

.joinus-populer h5 {
  font-size: 15px;
  letter-spacing: 0.03rem;
  font-weight: 500;
}

.joinus-populer h2 + h5 {
  margin-top: 5px;
}

.joinus-populer h5 + p {
  margin-top: 5px;
}

.joinus-btn {
  max-width: 150px;
  width: 100%;
  margin: 0 auto;
  margin-top: 30px;
}

.aboutus-section {
  min-height: 550px;
}
.aboutus-section .banner-heading h1 {
  max-width: 430px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  letter-spacing: 0.04rem;
}
.aboutus-section .banner-main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.ourstory-section {
  padding: 50px 0;
  background-color: #040404;
}
.ourstory-descption .main-flex {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 15px;
  align-items: center;
}
.our-content p + p {
  margin-top: 30px;
}
.our-content {
  padding: 20px;
}
.our-content p {
  letter-spacing: 0.04rem;
  line-height: 22px;
  font-weight: 500;
}
.ourcore-section {
  padding: 50px 0;
}
.ourstory-challenge {
  margin-top: 20px;
}
.ourstory-challenge ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(333.3px, 1fr));
  gap: 15px;
}

.challenge-card {
  background: #0d0d0d;
  padding: 20px;
  height: 100%;
  border-radius: 10px;
  border: 1.5px solid #222020;
}

.challenge-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.challenge-heading h3 {
  font-size: 18px;
  letter-spacing: 0.03rem;
  font-weight: 700;
}
.ourcore-list {
  margin-top: 50px;
}
.ourcore-list ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}
.ourcore-list ul li:nth-child(even) {
  margin-top: 50px;
}
.ourcore-crd {
  background-color: #0d0d0d;
  border: 2px solid #2f2b2b;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.ourcore-crd h4 {
  margin-top: 20px;
  font-size: 18px;
  letter-spacing: 0.03rem;
}

.ourcore-crd h4 + p {
  margin-top: 10px;
}

.work-section {
  padding: 50px 0;
}
.work-video {
  height: 433px;
  width: 900px;
  margin: 0 auto;
  margin-top: 50px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.work-video:before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 50%);
}

.work-video span {
  position: relative;
}

.teammeeting-section {
  padding: 50px 0;
}

.teammeeting-list {
  margin-top: 50px;
}

.teammeeting-list ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.teammeeting-card {
  border: 1px solid #2f2b2b;
  background-color: #0d0d0d;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
}

.teammeeting-image {
  width: 70px;
  height: 70px;
  margin: 0 auto;
}

.teammeeting-description {
  margin-top: 20px;
}

.teammeeting-description h3 {
  font-size: 18px;
  letter-spacing: 0.03rem;
  font-weight: 500;
}

.teammeeting-description h5 {
  font-size: 16px;
  letter-spacing: 0.03rem;
  color: #d7b434;
  font-weight: 500;
}

.teammeeting-description h3 + h5 {
  margin-top: 5px;
}

.teammeeting-description h5 + p {
  margin-top: 5px;
}

.teammeeting-social {
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
}

.teammeeting-social a svg {
  width: 20px;
  height: 20px;
}

.teammeeting-social a svg path {
  fill: #d7b434;
}

.blogbanner-section {
  padding: 110px 0;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.blogbanner-section:before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 70%);
}
.blogbanner-section .banner-heading p {
  color: #fff;
}
.featuredstory-section {
  padding: 50px 0;
}
.featured-list {
  margin-top: 50px;
}
.featured-list ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(333px, 1fr));
  gap: 20px;
}
.featured-descption {
  margin-top: 15px;
}

.featured-descption h6 {
  font-size: 14px;
  letter-spacing: 0.02rem;
  color: #d7b434;
}

.featured-descption h6 + h3 {
  margin-top: 10px;
}

.featured-descption h3 + p {
  margin-top: 10px;
}

.featured-descption h3 {
  font-size: 22px;
  letter-spacing: 0.02rem;
}
.featured-descption p {
  letter-spacing: 0.02rem;
  color: #fff;
}
.featured-descption p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.featured-descption a {
  letter-spacing: 0.02rem;
  color: #d7b434;
  font-weight: 500;
  margin-top: 5px;
  display: block;
  cursor: pointer;
}
.featured-descption a:hover {
  color: #ffffff;
}
.featured-image {
  height: 240px;
  overflow: hidden;
  width: 100%;
}

.featured-image span {
  display: block;
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.featured-viewsbtn {
  background-color: #262626;
  width: 100px;
  border-radius: 5px;
  margin: 0 auto;
  margin-top: 40px;
}
.featured-viewsbtn:hover {
  background-color: #363636;
}
.featured-viewsbtn a {
  display: flex;
  padding: 10px;
  align-items: center;
  color: #fff;
  letter-spacing: 0.02rem;
}

.featured-viewsbtn a span {
  display: inline-block;
  margin-left: 8px;
}
footer {
  background-color: #000000;
  position: relative;
  border-top: 2px solid #4b4646;
}
.ftr-top {
  padding: 30px 0;
}

.ftr-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 15px;
}

.ftrtp-lft {
  max-width: 390px;
  width: 100%;
}

.ftrtp-logo img + p {
  margin-top: 20px;
}

.ftrtp-logo p {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ftrtp-location {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}

.ftrtp-social {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 20px;
}
.ftr-social-icon a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}
.ftr-social-icon a:hover {
  background-color: #ffffff36;
}
.ftrtp-rght {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(177px, 1fr));
  gap: 15px;
}
.ftrtp-manu h4 {
  font-size: 16px;
  letter-spacing: 0.03rem;
  margin-bottom: 20px;
}

.ftrtp-menu-list a {
  display: block;
  color: #fff;
  letter-spacing: 0.03rem;
}
.ftrtp-menu-list a:hover {
  color: #d7b434;
}
.ftrtp-menu-list a + a {
  margin-top: 10px;
}
.ftr-btm {
  background: linear-gradient(90.05deg, #d7b434 0.05%, #b08e0f 102.62%);
  padding: 10px 0;
}

.ftr-btm .container p {
  text-align: end;
  font-weight: 600;
  letter-spacing: 0.03rem;
}

.experthighlights-section {
  padding: 50px 0;
}
.expert-card {
  transition: all 0.3s ease-in-out;
}

/* Center Image (500px) */
.expert-card.center-image .expert-image {
  height: 500px;
}

/* Left & Right Image (450px) */
.expert-card.onther-image .expert-image {
  height: 450px;
}

/* Leftmost & Rightmost Image (400px) */
.expert-card:not(.center-image):not(.onther-image) .expert-image {
  height: 400px;
}
.expert-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.expert-highlights {
  border: 2px solid #7c7c7c80;
  background: linear-gradient(89.96deg, #2a2a2a -0.71%, #000000 99.96%);
  padding: 40px 20px;
  color: #fff;
  text-align: center;
  border-radius: 12px;
  width: 100%;
  position: relative;
  font-family: "Segoe UI", sans-serif;
}

.expert-highlights .title {
  font-size: 28px;
  margin-bottom: 40px;
}

.expert-highlights .testimonial-card {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.expert-highlights .bubble {
  background: #d7b434;
  color: #222;
  border-radius: 12px;
  padding: 30px;
  max-width: 700px;
  height: 250px;
  width: 100%;
  position: relative;
  text-align: center;
  font-size: 16px;
  position: relative;
  z-index: 11;
}

.expert-highlights .bubble h2 {
  font-size: 20px;
  font-weight: 700;
  color: #303030;
}
.expert-highlights .bubble p {
  color: #303030;
  font-size: 15px;
  letter-spacing: 0.02rem;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.expert-highlights .bubble h2 + p {
  margin-top: 10px;
}

.expert-highlights .arrow-down {
  position: absolute;
  bottom: -24px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 25px solid #d7b434;
}

.expert-highlights .nav {
  background: none;
  border: none;
  color: #fff;
  font-size: 36px;
  cursor: pointer;
  padding: 0 15px;
  margin: 0 30px;
  transition: transform 0.2s ease;
}

.expert-highlights .nav:hover {
  transform: scale(1.2);
}

.expert-highlights .avatars {
  display: flex;
  justify-content: center;
  margin: 50px 0 10px;
  gap: 15px;
}
.expert-highlights .avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid transparent;
  cursor: pointer;
  transition: border 0.3sease;
}

.expert-highlights .avatar.active {
  border-color: #f1c40f;
  transform: scale(1.2);
}

.expert-highlights .author {
  margin-top: 20px;
  font-size: 16px;
  color: #ddd;
}

.expert-highlights .ornament1-image {
  position: absolute;
  right: 140px;
  top: -40px;
  display: block;
  width: 82px;
  height: 97px;
}
.expert-highlights .ornament2-image {
  position: absolute;
  left: 140px;
  bottom: -40px;
  width: 82px;
  height: 97px;
  z-index: 1;
}

.title {
  font-size: 28px;
  margin-bottom: 30px;
}

.highlight-section {
  background: #f1c40f;
  color: #222;
  border-radius: 12px;
  padding: 25px;
  position: relative;
  text-align: left;
  max-width: 650px;
  margin: 0 auto 30px;
}

.subtitle {
  font-size: 20px;
  margin-top: 0;
  font-weight: bold;
}

.content {
  display: -webkit-box;
  -webkit-line-clamp: 9;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  transition: all 0.3s ease;
  line-height: 1.6;
  font-size: 16px;
  color: #222;
  margin-top: 10px;
}

.content.expanded {
  -webkit-line-clamp: unset;
  overflow: visible;
  display: block;
}

.read-more {
  display: inline-block;
  color: #0066cc;
  font-size: 14px;
  cursor: pointer;
  margin-top: 8px;
  text-decoration: underline;
}

.divider {
  height: 2px;
  background: #444;
  margin: 30px auto;
  width: 60%;
}

.author {
  font-size: 16px;
  color: #ccc;
}
.usertestimonial-card {
  background: linear-gradient(180deg, #303030 0%, #000000 100%);
  border-radius: 5px;
  padding: 20px;
  padding-top: 30px;
  border: 6px solid #50484866;
}

.usertestimonial-section {
  padding: 50px 0;
}

.usertestimonial-list {
  margin-top: 50px;
}
.usertestimonial-list ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(333px, 1fr));
  gap: 15px;
}
.usertestimonial-profile {
  padding-left: 80px;
  position: relative;
}

.usertestimonial-profile span {
  display: block;
  width: 72px;
  height: 72px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.usertestimonial-profilerating {
  display: flex;
  align-items: flex-end;
  gap: 15px;
  justify-content: space-between;
}

.usertestimonial-description {
  margin-top: 30px;
}

.usertestimonial-rating p {
  border: 1px solid #d7b434;
  padding: 5px;
  border-radius: 2px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
  color: #d7b434;
  letter-spacing: 0.05rem;
  font-size: 12px;
  font-weight: 500;
}
.usertestimonial-description h3 {
  font-size: 22px;
  font-weight: 500;
  letter-spacing: 0.02rem;
}

.usertestimonial-description h3 + p {
  margin-top: 10px;
}
.usertestimonial-description p {
  letter-spacing: 0.02rem;
  color: #919191;
  font-size: 15px;
  display: -webkit-box;
  -webkit-line-clamp: 9;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.usertestimonial-description a {
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.02rem;
  color: #d7b434;
}
.authsearch-field {
  position: relative;
  max-width: 450px;
  width: 100%;
  margin: 0 auto;
  margin-top: 30px;
}

.authsearch-field input {
  padding-left: 30px;
}

.authsearch-field span {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
}
/* pagination */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  margin-top: 30px;
}

.pagination-btn {
  background-color: #d4af37;
  color: #111;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s;
}

.pagination-btn:hover:not(:disabled) {
  background-color: #b9982d;
}

.pagination-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.pagination-list {
  display: flex;
  list-style: none;
  gap: 6px;
  padding: 0;
  margin: 0;
}

.page-item {
  background: #000;
  color: #fff;
  border: 1px solid #444;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
}

.page-item:hover {
  background: #333;
}

.page-item.active {
  background: #d4af37;
  color: #111;
  font-weight: bold;
}

.page-item.dots {
  cursor: default;
  pointer-events: none;
  background: transparent;
  border: none;
}
.discover-list .slick-initialized .slick-slide {
  padding: 6px;
}
.discover-list .disc-image {
  text-align: center;
  width: 88px;
  height: 88px;
  margin: 0 auto;
}
.discover-list .slick-prev {
  left: -20px;
  width: 50px;
  height: 50px;
  font-size: 20px;
  border-radius: 50%;
  background-color: #d7b434;
  z-index: 11;
}

.discover-list .slick-prev:before {
  content: "\f053";
  font-family: "fontAwesome";
  color: #000;
}
.discover-list .slick-next {
  right: -20px;
  width: 50px;
  height: 50px;
  font-size: 20px;
  border-radius: 50%;
  background-color: #d7b434;
  z-index: 11;
}
.discover-list .slick-prev:hover,
.discover-list .slick-prev:focus,
.discover-list .slick-next:hover,
.discover-list .slick-next:focus {
  background-color: #d7b434;
}
.discover-list .slick-next:before {
  content: "\f054";
  color: #000;
  font-family: "fontAwesome";
}

.forumbanner-section {
  min-height: 550px;
  display: flex;
  align-items: center;
}

.forumbanner-section .banner-heading {
  max-width: 600px;
  width: 100%;
}
.forumlist-section {
  padding: 50px 0;
}

.expertlist-section {
  padding: 50px 0;
}
.expertlist-list {
  margin-top: 50px;
}

.expertlist-list ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(333px, 1fr));
  gap: 15px;
}
a.expertlist-card {
  display: block;
}
.expertlist-card {
  background-color: #d7b434;
  padding: 30px;
  border: 3px solid #fff;
  border-radius: 5px;
  position: relative;
  margin-bottom: 90px;
  height: 250px;
}
.expertlist-card:before {
  content: "";
  position: absolute;
  background-image: url(/src/assets/images/expert-desgin-image.svg);
  width: 90px;
  height: 28px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  left: -1px;
  bottom: -3px;
}
.expertlist-card:after {
  content: "";
  position: absolute;
  background-image: url(/src/assets/images/card-victor.svg);
  width: 50px;
  height: 43px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  left: 30%;
  bottom: -37px;
}
.expertlist-cardinner {
  position: relative;
}

.expertlist-description {
  text-align: center;
}
.expertlist-image {
  position: absolute;
  left: 13px;
  bottom: -85px;
}

.expertlist-image span {
  display: block;
  width: 60px;
  height: 60px;
  border: 3px solid #fff;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.expertlist-description h3 {
  color: #303030;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 0.02rem;
}
.expertlist-description p {
  color: #000;
  letter-spacing: 0.02rem;
  display: -webkit-box;
  -webkit-line-clamp: 7;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.expertlist-description h3 + p {
  margin-top: 10px;
}

.expertlist-image h3 {
  font-size: 18px;
  margin-top: 10px;
}

.expertlist-card {
  height: 250px;
}
.detailbanner-section {
  padding-top: 90px;
  padding-bottom: 20px;
}

.detailbanner-image {
  height: 490px;
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
}

.detailbanner-image span {
  display: block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
}
.detailprofile {
  margin-top: 25px;
}
.detailprofile h3 {
  font-size: 18px;
  font-weight: 500;
  letter-spacing: 0.02rem;
}
.detailprofile h3 + p {
  margin-top: 5px;
  font-size: 12px;
  color: #94adc7;
}
.detailprofile:nth-child(2) {
  font-size: 12px;
  color: #94adc7;
}
.detailsocail-list {
  margin-top: 15px;
}
.detailsocail-list ul {
  display: flex;
  gap: 10px;
  align-items: center;
}
.detail-socail {
  display: flex;
  align-items: center;
  gap: 5px;
  background-color: #1a1a1a;
  padding: 5px 10px;
  border-radius: 25px;
  cursor: pointer;
}
.detail-socail span {
  display: block;
}
.detail-socail span svg {
  display: block;
}
.detail-description h3 {
  font-size: 21px;
  font-weight: 600;
  letter-spacing: 0.03rem;
}
.detail-description h3 + p {
  margin-top: 10px;
}
.detail-description p + h4 {
  margin-top: 10px;
}
.detail-description h4 + p {
  margin-top: 10px;
}
.detail-description p + p {
  margin-top: 10px;
}
.detail-description h4 {
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.03rem;
  color: #d7b434;
}

/* dashboard */

.grid-container {
  display: grid;
  grid-template-areas:
    "sidebar topbar"
    "sidebar main";
  grid-template-columns: 250px 1fr;
  grid-template-rows: 71px 1fr;
  height: 100vh;
}
.dashboard-header {
  grid-area: topbar;
  background-color: #000000;
  color: white;
  display: flex;
  align-items: center;
  padding: 0 15px;
  border-bottom: 1px solid rgb(255 255 255 / 20%);
}

.sidenav {
  grid-area: sidebar;
  background-color: #0d0d0d;
  color: white;
}

.main-dashboard {
  grid-area: main;
  background-color: #000;
  padding: 15px;
  overflow-y: auto;
}
.logo-main {
  padding: 15px;
  display: flex;
  align-items: center;
  height: 71px;
  border-bottom: 1px solid rgb(255 255 255 / 20%);
  border-right: 1px solid rgb(255 255 255 / 20%);
}

.sidebarinner-main button svg {
  margin-right: 5px;
}
.sidebarinner-btn {
  padding: 15px;
}
.navbar-inner {
  overflow-y: auto;
  height: calc(100vh - 187px); /* 100vh - top(110px) - bottom(230px) */
  transition: overflow 0.3s ease;
  padding-bottom: 10px;
  padding: 15px;
  padding-top: 0;
  position: relative;
}
.navbar-inner ul li {
  padding: 2px 0px;
}
.menu-link {
  display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  white-space: nowrap;
  padding: 0.8rem 10px 0.8rem 1.188rem;
  color: #fff;
  -webkit-transition-duration: 0.15s;
  -moz-transition-duration: 0.15s;
  -o-transition-duration: 0.15s;
  transition-duration: 0.15s;
  transition-property: color;
  -webkit-transition-property: color;
  height: 46px;
  border-radius: 10px;
  position: relative;
}
.menu-icon {
  margin-right: 0.5rem;
  font-size: 0.8125rem;
  line-height: 1;
  width: 31px;
  height: 31px;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}
.menu-sub-accordion .menu-link.active,
.menu-sub-accordion .menu-link:hover {
  color: #d7b434;
  background-color: transparent;
  font-weight: 600;
}
.menu-link.active,
.menu-link:hover {
  color: #ffffff;
  background-color: #d7b434;
  font-weight: 600;
}
.menu-link.active svg path,
.menu-link:hover svg path {
  fill: #ffffff;
  -webkit-transition-duration: 0.15s;
  -moz-transition-duration: 0.15s;
  -o-transition-duration: 0.15s;
  transition-duration: 0.15s;
}
.menu-sub-accordion .menu-link {
  padding-left: 15px;
}
.menu-arrow:before {
  content: "\f054";
  font-family: var(--fa-style-family, "Font Awesome 6 Free");
  font-weight: var(--fa-style, 900);
  position: absolute;
  right: 10px;
  font-size: 12px;
  top: 50%;
  transform: translateY(-50%);
}
.menu-accordion .menu-link.active .menu-arrow:before {
  content: "\f078";
}
.open-sidebar .sidebar-top {
  padding: 0 0px;
}
.open-sidebar .sidenav .navmenu-sidbar {
  display: none;
}
.main-header .navmenu-hdr {
  display: none;
}
.open-sidebar .main-header .navmenu-hdr {
  display: block;
}
.main-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
  width: 100%;
}
.navmenu-searchicon input {
  border: 1px solid #aaaaaa;
  border-radius: 10px;
  padding-left: 30px;
  color: #aaaaaa;
}
.navmenu-searchicon input::placeholder {
  color: #aaaaaa;
}
.navmenu-searchicon {
  position: relative;
}
.navmenu-searchicon span {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  display: flex;
}
.navmenu-domain .css-13cymwt-control {
  border-radius: 10px;
  border: 1px solid #aaaaaa !important;
  width: 150px;
}
.navmenu-domain label {
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 0.02rem;
}

.navmenu-domain {
  display: flex;
  align-items: center;
  gap: 5px;
}
.lft-hdr {
  display: flex;
  align-items: center;
  gap: 15px;
}
.navmenu-domain .css-1wy0on6 span.css-1u9des2-indicatorSeparator {
  display: none;
}
.navmenu-domain .css-d7l1ni-option {
  font-size: 14px;
}
.navmenu-domain .css-1jqq78o-placeholder {
  font-size: 14px;
}
.navmenu-domain .css-t3ipsp-control {
  width: 150px;
  border-radius: 10px;
}
.profile-dropdown-bg {
  width: 50px;
  height: 50px;
}
.profile-dropdown-bg span {
  width: 100%;
  height: 100%;
  display: block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.profile-dropdown-title {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}
.profile-username h5 {
  font-size: 15px;
  letter-spacing: 0.02rem;
  font-weight: 700;
}
.profile-dropdown-box ul {
  width: 190px;
  background: #1b1a1a;
  box-shadow: 0 2px 4px #0f223a1f;
  overflow: hidden;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  padding: 5px 0;
}
.profile-dropdown-box ul a {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 15px;
  font-size: 14px;
  color: #fff;
  background: transparent;
}
.profile-dropdown-box ul a:hover {
  background: #d7b434;
}
.profile-dropdown {
  position: relative;
}

.profile-dropdown-box {
  position: absolute;
  top: 60px;
  right: 0;
  z-index: 999;
}

/*  */
.authpost-main {
  display: grid;
  grid-template-rows: auto auto auto auto;
  gap: 15px;
}
.post {
  background: #111;
  color: #fff;
  border-radius: 15px;
  overflow: hidden;
  display: grid;
  grid-template-rows: auto auto auto auto;
  gap: 15px;
  font-family: Arial, sans-serif;
  box-shadow: 0 0 10px #000;
}

.post-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  padding-bottom: 0;
}

.post-user {
  display: flex;
  gap: 10px;
  align-items: center;
}

.post-user span {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.post-username {
  font-size: 16px;
  letter-spacing: 0.03rem;
  font-weight: 700;
}

em.post-badge {
  display: inline-block;
  font-size: 12px;
  color: #000;
  background-color: #d4af37;
  padding: 2px 4px;
  font-style: normal;
  font-weight: 600;
  border-radius: 3px;
}

.post-menu {
  color: #aaa;
  cursor: pointer;
}

.post-image img {
  width: 100%;
  height: 240px;
  object-fit: cover;
  border-radius: 10px;
}

.post-content {
  display: grid;
  gap: 10px;
  padding: 0 15px;
  position: relative;
}

.post-title {
  font-size: 20px;
  font-weight: bold;
}

.post-description {
  font-size: 14px;
  line-height: 1.6;
  color: #ccc;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.post-readmore {
  color: #facc15;
  cursor: pointer;
}
.post-stats {
  display: flex;
  gap: 7px;
  font-size: 13px;
  padding: 0 15px;
  text-align: center;
}
.post-stat {
  background: #222;
  padding: 5px 6px;
  border-radius: 10px;
  font-size: 13px;
  letter-spacing: 0.03rem;
  background-color: #d7b434;
  color: #000;
  border: 1px solid #fff;
}
.post-stat strong {
  font-size: 13px;
}
.post-weekslist p {
  font-size: 12px;
  color: #98989a;
}
.post-total {
  background: #000;
  font-weight: bold;
  text-align: center;
}
.post-total svg path {
  fill: #fff;
}
.post-tablist ul {
  display: flex;
  align-items: center;
  gap: 15px;
}
.prfl-title {
  color: #fff;
  letter-spacing: 0.03rem;
  font-weight: 600;
  padding: 7px;
  text-align: center;
  position: relative;
  cursor: pointer;
}

.prfl-title::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: transparent;
  transition: background-color 0.3s;
}

.prfl-title:hover {
  color: #d7b434;
}

.prfl-title:hover::before {
  background-color: #d7b434;
}
.prfl-title.active {
  color: #d7b434;
}

.prfl-title.active:before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #d7b434;
  height: 2px;
  left: 0;
}
.prfl-title.followeractive {
  color: #d7b434;
}

.prfl-title.followeractive:before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #d7b434;
  height: 2px;
  left: 0;
}
.following-fiel {
  border: 1px solid #4e4747;
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 15px;
  border-radius: 10px;
  max-width: 160px;
  justify-content: center;
  cursor: pointer;
}

.following-fiel p {
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.03rem;
}

.post-tablist {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: sticky;
  top: -20px;
  background-color: #000;
  z-index: 99;
  padding: 10px 0;
}
.following-fiel span {
  display: block;
}
.follower-tab ul {
  display: flex;
  align-items: center;
  display: flex;
  align-items: center;
  gap: 15px;
}
.postgrid-main {
  display: grid;
  grid-template-columns: 1fr 310px; /* Left takes remaining space, right is fixed */
  gap: 15px; /* optional spacing */
  width: 100%;
  margin-top: 20px;
}
.following-list {
  width: 100%; /* let grid handle sizing */
  position: sticky;
  top: 0;
}

.user-table-detail {
  width: 100%; /* let grid handle sizing */
}

.follower-tab ul li .prfl-title {
  font-size: 14px;
}
.post-name {
  display: flex;
  align-items: center;
  gap: 5px;
}
.post-name svg {
  width: 18px;
  height: 18px;
}
em.post-followlink {
  font-style: normal;
  color: #d7b434;
  font-weight: 700;
  font-size: 13px;
  cursor: pointer;
}
.post-weekslist {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 4px;
}
.post-image span {
  display: block;
  width: 100%;
  height: 330px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.post-total {
  color: #fff;
}
.postdomain-badge {
  position: absolute;
  right: 15px;
  font-weight: 600;
  letter-spacing: 0.03rem;
  color: #d7b434;
}

.postdomain-badge:before {
  content: "";
  position: absolute;
  left: -15px;
  width: 10px;
  height: 10px;
  background-color: #d7b434;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 50%;
}
.replay-icon {
  padding: 15px;
  padding-top: 0;
  display: flex;
  align-items: center;
  gap: 5px;
  cursor: pointer;
  display: flex;
  max-width: 124px;
}
.replay-icon:hover p {
  color: #d7b434;
}
.replay-icon:hover span svg path {
  fill: #d7b434;
}

.grid-imagemain {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.pofile-imagemain {
  position: relative;
}
.pofile-imagemain:before {
  content: "";
  position: absolute;
  bottom: 0px;
  height: 40px;
  z-index: 11;
  width: 100%;
  background-color: #dcbd4dcc;
}
.dashprofile-aboutmain + .authpost-main {
  margin-top: 20px;
}

.sponser-btn {
  position: absolute;
  bottom: 8px;
  right: 8px;
  z-index: 11;
  background-color: #000;
  border: 1px solid #fff;
  padding: 4px 8px;
  border-radius: 25px;
  cursor: pointer;
}
.grid-image.item-1 {
  width: 100%;
  height: 380px;
}
.grid-image {
  display: block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.item-1 {
  grid-area: 1 / 1 / 7 / 4;
}
.item-2 {
  grid-area: 1 / 4 / 4 / 7;
}
.item-3 {
  grid-area: 4 / 4 / 7 / 7;
}
.grid-image.item-3 {
  position: relative;
}
.grid-image.item-3:before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgb(0 0 0 / 10%);
  backdrop-filter: blur(5px);
  cursor: pointer;
}
.grid-image.item-3 .overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  padding: 6px 10px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 28px;
  cursor: pointer;
}

.grid-imagemain.single-image {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.grid-imagemain.single-image .grid-image {
  width: 100%;
  height: 380px;
  background-size: cover;
  background-position: center;
}
.follower-list {
  background-color: #000;
  margin: 20px 0;
  max-width: 400px;
  border-radius: 12px;
  font-family: sans-serif;
}

.follower-list .follower-card {
  display: flex;
  align-items: center;
  color: #fff;
  cursor: pointer;
}
.follower-list .follower-card + .follower-card {
  margin-top: 20px;
}
.follower-list .avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 2px solid #facc15;
  object-fit: cover;
}

.follower-list .follower-info {
  margin-left: 10px;
}

.follower-list .follower-name {
  font-weight: 600;
  font-size: 15px;
  display: flex;
  align-items: center;
  gap: 5px;
}

.follower-list .follower-role {
  margin-top: 5px;
  font-size: 13px;
  color: #aaa;
}

.follower-list span.follow-link {
  color: #facc15;
  margin-left: 4px;
  cursor: pointer;
  font-style: normal;
  font-weight: 600;
}
.follower-list .badge {
  display: block;
}
.follower-list .badge svg {
  width: 18px;
  height: 18px;
  display: block;
}
.follower-list .badge.innovator {
  background-color: #fbbf24;
  color: #000;
}
.follower-list .badge.expert {
  background-color: #facc15;
  color: #000;
}
.follower-list .badge.contributor {
  background-color: #facc15;
  color: #000;
}
.post-tablist.sticky {
  position: sticky;
  top: 0;
  z-index: 1000;
  background: white; /* optional */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* optional */
}
.advertisement {
  margin-top: 20px;
  width: 100%;
  height: 220px;
  background-color: #202020;
  display: flex;
  align-items: center;
  justify-content: center;
}
.profile-content {
  display: flex;
  gap: 10px;
  position: absolute;
  left: 30px;
  bottom: -35%;
  align-items: flex-end;
  transform: translateY(-50%);
}
.profile-img {
  width: 190px;
  height: 190px;
}
.profile-img span {
  display: block;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.profile-container {
  position: relative;
  height: 285px;
}
.profile-stats {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-top: 7px;
}

.profile-details h2 {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.03rem;
  position: relative;
  display: inline-block;
}
span.verified-badge {
  display: block;
  position: absolute;
  right: -30px;
  top: 0;
}
.profile-details p {
  color: #e6e6e6;
  font-size: 14px;
  margin-top: 5px;
}
.profilestats-social {
  color: #fff;
  display: flex;
  gap: 5px;
  align-items: center;
  cursor: pointer;
}
.profilestats-social:hover {
  color: var(--primary-color);
}

.profilestats-social strong {
  font-size: 22px;
  font-weight: 500;
}
.edit-btn {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: transparent;
  color: #fff;
  display: flex;
  gap: 5px;
  border: 1px solid #fff;
  padding: 5px 8px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 0.03rem;
  width: 30px;
  height: 30px;
  align-items: center;
}
.edit-btn:hover,
.edit-btn:hover svg path {
  border: 1px solid var(--primary-color);
  fill: var(--primary-color);
}
.edit-btn span {
  display: flex;
}
span.verified-badge {
  display: block;
  position: absolute;
  right: -30px;
  top: 0;
}

.dashprofile-aboutmain {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 59% 39%;
  gap: 15px;
}

.dashprofile-aboutdesp {
  border: 1px solid #313131;
  padding: 15px;
  border-radius: 10px;
}

.dashprofile-aboutdesp h4 {
  font-size: 16px;
  letter-spacing: 0.03rem;
  font-weight: 600;
  color: #d7b434;
}

.dashprofile-aboutdesp h4 + p {
  margin-top: 8px;
}

.dashprofile-aboutdesp p {
  letter-spacing: 0.03rem;
  color: #c3c3c3;
  /* font-weight: 500; */
}
span.verified-badge {
  display: block;
  position: absolute;
  right: -30px;
  top: 0;
}

.dashprofile-aboutdesp {
  border: 1px solid #313131;
  padding: 15px;
  border-radius: 10px;
}

.dashprofile-aboutdesp h4 {
  font-size: 16px;
  letter-spacing: 0.03rem;
  font-weight: 600;
  color: #d7b434;
}

.dashprofile-aboutdesp h4 + p {
  margin-top: 8px;
}
.dashprofile-fillmain {
  margin-top: 8px;
}

.dashprofile-fillmain ul li + li {
  margin-top: 10px;
}
.dashprofile-filltitle strong {
  color: #fff;
  letter-spacing: 0.03rem;
  max-width: 140px;
  width: 100%;
}

.dashprofile-filltitle {
  display: flex;
  gap: 10px;
  align-items: center;
}

.dashprofile-filltitle span {
  display: block;
  width: 100%;
  background: #fff;
  height: 5px;
  border-radius: 5px;
  position: relative;
}
.dashprofile-filltitle span:before {
  content: "";
  position: absolute;
  width: 40%;
  background: #d7b434;
  height: 100%;
  border-radius: 5px;
}
.dashprofile-aboutmain + .authpost-main {
  margin-top: 20px;
}
.pofile-postfollower .post-tablist {
  padding-top: 0;
  justify-content: end;
}
.pofile-postfollower .following-list {
  top: 25px;
}
.warning-popup .lm-inner .popup-inner {
  background: #1b1a1a;
  border: 1px solid #6d6d6d;
}
.warning-popup .popup-inner {
  max-width: 500px;
}
.popup-heading {
  text-align: center;
  max-width: 360px;
  width: 100%;
  margin: 0 auto;
  margin-bottom: 10px;
}

.popup-heading h3 + p {
  margin-top: 5px;
}

.popup-heading h3 {
  font-size: 19px;
  letter-spacing: 0.03rem;
  font-weight: 600;
}
.popup-heading p {
  letter-spacing: 0.03rem;
}
.popupwarning-btn {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}
button.edit-btn span {
  display: flex;
}
.sidebarinner-btn a {
  border: 1px solid #fff;
  display: block;
  padding: 8px 35px;
  border-radius: 5px;
  display: flex;
  gap: 10px;
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.03rem;
  margin-top: 10px;
}
.sidebarinner-btn a:hover {
  background: var(--primary-color);
  color: #ffffff;
  transition: all 0.3s ease-in-out;
}
.sidebarinner-btn a span svg {
  display: block;
}
.sidebarinner-btn a span svg path {
  fill: #fff;
}
.subscriprtion-list .card {
  background: linear-gradient(180deg, #303030 0%, #000000 100%);
  border: 4px solid #50484866;
  height: 100%;
  position: relative;
}

.subcription-crdheading {
  text-align: center;
}

span.subsp-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;
  margin: 0 auto;
  background-color: #000;
  border-radius: 50%;
  border: 6px solid #d7b434;
  margin-bottom: 5px;
}

.subcription-crdheading h4 {
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 0.03rem;
  color: #d7b434;
}

.subcription-crdheading p {
  font-size: 14px;
  color: #fff;
  letter-spacing: 0.03rem;
  font-weight: 300;
}

.subcription-crdheading h3 {
  font-size: 35px;
}

.subcription-crdheading h4 + p {
  margin-top: 5px;
}

.subcription-crdheading p + h3 {
  margin-top: 5px;
}
.subscription-section .top-heading h3 {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 0.03rem;
  color: #d7b434;
}

.subscription-section .top-heading {
  margin-bottom: 30px;
}

.subscription-section .top-heading p {
  color: #fff;
}
.subscription-benifitlist {
  margin-top: 50px;
  padding-bottom: 80px;
}

.subscription-benifitlist p {
  position: relative;
  padding-left: 30px;
}

.subscription-benifitlist p span {
  position: absolute;
  top: 1px;
  left: 0;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 50%;
}

.subscription-benifitlist p + p {
  margin-top: 20px;
}
.subscriprtion-list ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* two equal columns */
  gap: 20px; /* adjust spacing between cards as needed */
  padding: 0;
  list-style: none;
}

.subscriprtion-list li {
  width: 100%; /* makes sure li fills the grid cell */
}
.subscriptoncrd-btn {
  margin-top: 50px;
  position: absolute;
  left: 20px;
  right: 20px;
  bottom: 20px;
}
.payment-main .card {
  background-color: #202020;
  border: unset;
  box-shadow: unset;
}

.payment-section .top-heading h3 {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 0.03rem;
  color: #d7b434;
}

.payment-section .top-heading {
  margin-bottom: 40px;
}
.radio-wappermain {
  position: relative;
  border: 1px solid #777;
  border-radius: 5px;
}
.radio-wrapper {
  position: relative;
  cursor: pointer;
  font-size: 16px;
  user-select: none;
  color: #fff;
  display: block;
  padding: 10px 12px;
  padding-left: 35px;
}

.radio-wrapper input {
  position: absolute;
  opacity: 0;
  right: 0;
  cursor: pointer;
}

.custom-radio {
  position: absolute;
  /* top: 50%;
  transform: translateY(-50%); */
  left: 10px;
  height: 20px;
  width: 20px;
  background-color: transparent;
  border: 2px solid #fff;
  border-radius: 50%;
  transition: border 0.2s ease;
}

.radio-wrapper input:checked ~ .custom-radio {
  border-color: #997916;
}

.radio-wrapper input:checked ~ .custom-radio::after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 12px;
  height: 12px;
  background: #997916;
  border-radius: 50%;
}
.payment-main .form-inputs input {
  background-color: transparent;
}
.payment-main .form-inputs input::placeholder {
  color: #fff;
}

.upi-imag {
  display: flex;
  align-items: center;
  gap: 5px;
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  width: 50px;
  /* cursor: pointer; */
}

.credit-upiimage {
  right: 70px;
}
.creditfield-main {
  border: 1px solid #777;
  border-radius: 5px;
  margin-top: 15px;
}
.payment-btn {
  margin-top: 15px;
}
.paymentsuccess-popup .lm-inner {
  max-width: 170px;
}

.paymentsuccess-heading {
  text-align: center;
}
.paymentsuccess-heading svg + h3 {
  margin-top: 15px;
}
.paymentsuccess-heading h3 + p {
  margin-top: 7px;
}
.successfully-btn {
  margin-top: 30px;
}
.paymentsuccess-popup .popup-inner {
  max-width: 470px;
}
.subscription-popup .popup-inner {
  max-width: 950px;
}
.subscription-popup .top-heading {
  margin-bottom: 30px;
}
.subscription-popup .top-heading h3 {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 0.03rem;
  color: #d7b434;
}
.sponsored-popup .popup-inner {
  max-width: 650px;
}
.sponsored-popup .top-heading {
  margin-bottom: 20px;
}
.sponsored-popup .top-heading h3 {
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 0.03rem;
  color: #d7b434;
}
.sponsored-btn {
  margin-top: 15px;
}
.payment-popup .creditfield-main {
  border: unset;
}

/* toggel */

.svcrd-togl .tgl-sld {
  display: flex;
  margin-bottom: 0px;
  gap: 5px;
}

.svcrd-togl .tgl-sld label {
  position: relative;
}

.svcrd-togl .tgl-sld input[type="checkbox"] {
  position: absolute;
  opacity: 0;
  visibility: hidden;
}

.svcrd-togl .tgl-sld input[type="checkbox"] ~ span {
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgb(0 0 0 / 10%);
  padding: 10px;
  background: #cbcbcb;
  width: 40px;
  position: relative;
}

.svcrd-togl .tgl-sld input[type="checkbox"] ~ span i {
  font-style: normal;
  display: block;
  background: #fff;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  position: absolute;
  left: 3px;
  transition: all 300ms;
}
.svcrd-togl .tgl-sld input[type="checkbox"]:checked ~ span {
  background: var(--primary-color);
}
.svcrd-togl .tgl-sld input[type="checkbox"]:checked ~ span i {
  background: #ffffff;
  left: 21px;
}
.subscription-toggel {
  display: flex;
  justify-content: space-between;
}
.tgl-sld span {
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.03rem;
}
.static-amount {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.static-amount h4 {
  color: #d7b434;
}
/* edir\tprofile */
.editprofile-main .profile-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1e1e1e;
  padding: 30px;
}

.editprofile-main .profile-pic-wrapper {
  position: relative;
  width: 100px;
  height: 100px;
}

.editprofile-main .profile-pic {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 3px solid #fff;
  object-fit: cover;
  background: #ccc;
}

.editprofile-main .edit-icon {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #000;
  border-radius: 50%;
  padding: 6px;
  cursor: pointer;
  border: 2px solid #fff;
}

.editprofile-main .edit-icon i {
  color: white;
  font-size: 14px;
}
.editprofile-popup .popup-inner {
  max-width: 840px;
}

.editprofile-bg {
  height: 220px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}

.editprofile-bg .profile-pic-wrapper {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
}
.editcoverpage-icon .edit-btn {
  bottom: 15px;
  right: 15px;
}
.EditProfileactive {
  color: #d7b434;
}
.EditProfileactive:before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #d7b434;
  height: 2px;
  left: 0;
}

.editprofile-tab ul {
  display: flex;
  gap: 10px;
}

.editprofile-tab ul li {
  width: 50%;
}

.editprofile-btn {
  margin-top: 20px;
  display: flex;
  gap: 10px;
}
.follower-popup .popup-inner {
  max-width: 400px;
}
.follower-popup .follower-list {
  max-width: 100%;
  margin: 0;
  background-color: transparent;
}
.follower-popup .top-heading {
  text-align: start;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
}

.follower-popup .top-heading h3 {
  font-size: 18px;
}

.follower-popup .top-heading span {
  cursor: pointer;
}
.follower-popup .top-heading span svg path {
  fill: #fff;
}
.follower-popup .top-heading span svg:hover path {
  fill: var(--primary-color);
}
.contect-section {
  padding: 100px 0 50px 0;
}
.contect-section .card-body {
  padding-right: 0;
}
.contact-main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}
.contact-addresslist p + p {
  margin-top: 20px;
}
.contact-addresslist p {
  display: flex;
  gap: 6px;
  align-items: center;
}
.contactus-btn {
  margin-top: 10px;
  max-width: 120px;
}

.notification-heading h3 {
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 0.03rem;
}

.notification-heading {
  margin-bottom: 20px;
}
.notification-title span {
  display: block;
  width: 50px;
  height: 50px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.notification-title {
  position: relative;
  padding-left: 60px;
}
.notification-list ul li + li {
  margin-top: 15px;
  border-top: 1px solid #777;
}
.notification-list ul li {
  padding-top: 15px;
}
.notification-title h5 {
  font-size: 16px;
  letter-spacing: 0.03rem;
}
.auth-btn a + a {
  margin-top: 10px;
}
.testimonial-section .featured-viewsbtn {
  margin-top: 60px;
}
.contact-addresslist {
  margin-top: 20px;
}
.select-tabbing .radio-tab-group {
  display: flex;
  gap: 2rem;
  background: #111;
  border-radius: 10px;
  margin-bottom: 30px;
}
.select-tabbing .radio-tab {
  display: flex;
  align-items: center;
  gap: 5px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  position: relative;
}
.select-tabbing .radio-tab input[type="radio"] {
  display: none;
}
.select-tabbing .custom-radio {
  width: 20px;
  height: 20px;
  border: 2px solid #fff;
  border-radius: 50%;
  margin-right: 10px;
  position: relative;
  transition: border-color 0.3s;
}
.select-tabbing .custom-radio::after {
  content: "";
  width: 10px;
  height: 10px;
  background: #fff;
  border-radius: 50%;
  position: absolute;
  top: 3px;
  left: 3px;
  opacity: 1;
  transition: background 0.3s;
}
/* Active state for selected radio */
.select-tabbing .radio-tab.active .custom-radio {
  border-color: #d7b434;
}
.select-tabbing .radio-tab.active .custom-radio::after {
  background: #d7b434;
}
label.radio-tab.active {
  color: #d7b434;
}
.detail-testmnalexpert {
  padding: 80px 0;
  height: 260px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
.testmnalexpert-profile {
  position: absolute;
  bottom: -100px;
}
.testmnalexpert-profile span {
  width: 100px;
  height: 100px;
  display: block;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.testmnalexpert-title {
  text-align: center;
  margin-top: 10px;
}
.testmnalexpert-title h3 {
  font-size: 18px;
}
.detailprofile + .detail-description {
  margin-top: 20px;
}
.teatimonialExpertDetail {
  margin-top: 120px;
  padding-bottom: 50px;
}
.teatimonialExpertDetail .post-stats {
  padding: 0;
}
.teatimonialExpertDetail .detailsocail-list {
  margin-top: 0;
  margin-bottom: 15px;
}
